{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Website for portfolio",
  "repository": {
    "type": "git",
    "url": "martinc17.github.io"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  }
}
